
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>블록 에디터 예제</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<style type="text/css">
	.editor-toolbar {
		position:absolute;
		display:none;
		height:38px;
		box-shadow:-3px 0 0 0 #555d66;
		border-left: none;
		border-top:1px solid #b5bcc2;
		background-color: #ffffff;
		transform: translateY(-45px) translateX(0px);
	}
	.editor-board {
		padding-top:30px;
		width:100%;
		height:100%;
		min-height:480px;
	}
	.editor-toolbar-slot {
		border-right: 1px solid #b5bcc2;
		height:inherit;
		display: inline-flex;
	}
	.editor-toolbar-button {
		margin:2px;
		padding:1px;
		outline: none;
		cursor: pointer;
		width:36px;
		height:34px;
		transition: box-shadow .1s linear;
		font-size: 13px;
		text-decoration: none;
		border: none;
		background: none;
		color: #555d66;
		overflow:hidden;
		border-radius: 4px;
	}
	.editor-toolbar-button svg {
		fill: currentColor;
		outline: none;
	}
	.editor-toolbar-button:not(:disabled):hover {
		color:#555d66;
		box-shadow: inset 0 0 0 1px #555d66, inset 0 0 0 2px #fff;
	}
	.editor-menu {
		height:20px;
		border:1px solid #333333;
		border-left:none;
	}
	.editor-block {
		max-width:610px;
		box-sizing: border-box;
	}
	.editor-block-layout {
		padding-left:10px;
		padding-right:10px;
	}
	.editor-styles-wrapper {
		font-family: 'Noto Serif';
		font-size: 16px;
		line-height: 1.8;
		color: #191e23;
	}
	.is-selected{
		box-shadow: -3px 0 0 0 #555d66;
		/*outline-color:#b5bcc2;
		outline-style: solid;
		outline-width: 1px;
		outline-offset: -1px;*/
		/*border:1px solid #b5bcc2;
		border-left: none;*/
		border-right:1px solid #b5bcc2;
		outline:none;
	}
	.is-selected:before {
		content:"";
		position:absolute;
		margin-top:-7px;
		margin-left:-10px;
		width:610px;
		height:7px;
		box-shadow: -3px 0 0 0 #555d66;
		border-top:1px solid #b5bcc2;
		border-right:1px solid #b5bcc2;
	}
	.is-selected:after {
		content:"";
		position:absolute;
		margin-left:-10px;
		width:610px;
		height:4px;
		box-shadow: -3px 0 0 0 #555d66;
		border-bottom:1px solid #b5bcc2;
		border-right:1px solid #b5bcc2;
	}

	.editor-block-mover {
		position:absolute;
		left: -38px;
		top: 42px;
		background: #fff;
		min-height: 56px;
		border: 1px solid rgba(66,88,99,.4);
		border-radius: 4px;
		transition: box-shadow .2s ease-out;
	}
	.editor-block-mover__control {
		border: none;
		background: none;
	}
	.block-editor-block-mover__control {
		border: none;
		width: 28px;
		height:24px;
		display:flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		font-family: "Noto Serif";
	}
	.block-editor-block-mover__control-drag-handle {
		cursor: grab;
		fill: currentColor;
	}
	/**:focus {
		outline: none;
	}*/
	</style>
	<script>
		function hideToolBar() {	
			$('.editor-toolbar').css("display", "none");
			$('.editor-block').removeClass('is-selected');
			console.log('called hideToolBar')
		}
		$(document).ready(function(){
			$('.editor-board').bind('click', function(e) {
				if($(e.target).hasClass('editor-board')) {
					hideToolBar();				
				}
			});
			$('.editor-block').bind('focus', function(e){
				$('.editor-toolbar').css("display", "none");
				$('.editor-block').removeClass('is-selected');
				$(this).addClass('is-selected'); 
				console.log(e);

				// 왼쪽 이동바의 위치를 텍스트 영역 높이에 맞춰 보정한다.
				var myHeight = $(this)[0].getBoundingClientRect().height;
				var centerPosition = (myHeight<72)?(42 - (72 - myHeight)/2):43;

				$('.editor-toolbar').offset({top:$(this).offset().top});
				$('.editor-toolbar').css("display", "block");
				$('.editor-block-mover').css("top", centerPosition + "px");
				console.log($(this)[0].getBoundingClientRect());
				console.log($(this).offset().top);
				console.log();
			});
			$('.editor-block').bind('change', function(e){
				console.log('size changed!');
			});
			$('.btn').bind('focus', function(){
				console.log("button");
			});
			$('.btn').bind('click', function(){
				console.log($(this)[0].id);
				const selection = window.getSelection();
				const range = selection.getRangeAt(0);
				const elemId = $(this)[0].id;
				if(elemId==="setbold") {
					document.execCommand('bold',false,null);
				} else if(elemId==="setitalic") {
					document.execCommand('italic',false,null);					
				}
				console.log(range);
				console.log("button::click");
			});			
			$('.container').bind('focus', function(){
				hideToolBar();
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div>Edit Document :</div>
		<div>&nbsp;</div>
		<div class="editor-board">
			<div class="editor-toolbar">
				<div class="editor-toolbar-slot">
				    <button id="setitalic" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false"><path d="M11 5v7H9.5C7.6 12 6 10.4 6 8.5S7.6 5 9.5 5H11m8-2H9.5C6.5 3 4 5.5 4 8.5S6.5 14 9.5 14H11v7h2V5h2v16h2V5h2V3z"></path></svg></button>
				</div>
				<div class="editor-toolbar-slot">
				    <button id="setbold" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-editor-alignleft" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M12 5V3H3v2h9zm5 4V7H3v2h14zm-5 4v-2H3v2h9zm5 4v-2H3v2h14z"></path></svg></button>
				    <button id="setbold" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-editor-aligncenter" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M14 5V3H6v2h8zm3 4V7H3v2h14zm-3 4v-2H6v2h8zm3 4v-2H3v2h14z"></path></svg></button>
				    <button id="setitalic" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-editor-alignright" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M17 5V3H8v2h9zm0 4V7H3v2h14zm0 4v-2H8v2h9zm0 4v-2H3v2h14z"></path></svg></button>
				</div>
				<div class="editor-toolbar-slot">
				    <button id="setbold" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-editor-bold" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M6 4v13h4.54c1.37 0 2.46-.33 3.26-1 .8-.66 1.2-1.58 1.2-2.77 0-.84-.17-1.51-.51-2.01s-.9-.85-1.67-1.03v-.09c.57-.1 1.02-.4 1.36-.9s.51-1.13.51-1.91c0-1.14-.39-1.98-1.17-2.5C12.75 4.26 11.5 4 9.78 4H6zm2.57 5.15V6.26h1.36c.73 0 1.27.11 1.61.32.34.22.51.58.51 1.07 0 .54-.16.92-.47 1.15s-.82.35-1.51.35h-1.5zm0 2.19h1.6c1.44 0 2.16.53 2.16 1.61 0 .6-.17 1.05-.51 1.34s-.86.43-1.57.43H8.57v-3.38z"></path></svg></button>
				    <button id="setitalic" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-editor-italic" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M14.78 6h-2.13l-2.8 9h2.12l-.62 2H4.6l.62-2h2.14l2.8-9H8.03l.62-2h6.75z"></path></svg></button>
					<button id="setitalic" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-admin-links" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M17.74 2.76c1.68 1.69 1.68 4.41 0 6.1l-1.53 1.52c-1.12 1.12-2.7 1.47-4.14 1.09l2.62-2.61.76-.77.76-.76c.84-.84.84-2.2 0-3.04-.84-.85-2.2-.85-3.04 0l-.77.76-3.38 3.38c-.37-1.44-.02-3.02 1.1-4.14l1.52-1.53c1.69-1.68 4.42-1.68 6.1 0zM8.59 13.43l5.34-5.34c.42-.42.42-1.1 0-1.52-.44-.43-1.13-.39-1.53 0l-5.33 5.34c-.42.42-.42 1.1 0 1.52.44.43 1.13.39 1.52 0zm-.76 2.29l4.14-4.15c.38 1.44.03 3.02-1.09 4.14l-1.52 1.53c-1.69 1.68-4.41 1.68-6.1 0-1.68-1.68-1.68-4.42 0-6.1l1.53-1.52c1.12-1.12 2.7-1.47 4.14-1.1l-4.14 4.15c-.85.84-.85 2.2 0 3.05.84.84 2.2.84 3.04 0z"></path></svg></button>
				</div>
				<div class="editor-toolbar-slot">
				    <button id="setitalic" type="button" class="editor-toolbar-button" data-toggle="button" aria-pressed="false"><svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-ellipsis" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M5 10c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zm12-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-7 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></button>
				</div>
				<div class="editor-block-mover block-editor-block-mover is-visible">
					<button type="button" aria-label="위로 이동" aria-disabled="false" class="editor-block-mover__control block-editor-block-mover__control"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" role="img" aria-hidden="true" focusable="false"><polygon points="9,4.5 3.3,10.1 4.8,11.5 9,7.3 13.2,11.5 14.7,10.1 "></polygon></svg></button>
					<div class="editor-block-mover__control-drag-handle block-editor-block-mover__control-drag-handle editor-block-mover__control block-editor-block-mover__control" aria-hidden="true" draggable="true"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" role="img" aria-hidden="true" focusable="false"><path d="M13,8c0.6,0,1-0.4,1-1s-0.4-1-1-1s-1,0.4-1,1S12.4,8,13,8z M5,6C4.4,6,4,6.4,4,7s0.4,1,1,1s1-0.4,1-1S5.6,6,5,6z M5,10 c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S5.6,10,5,10z M13,10c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S13.6,10,13,10z M9,6 C8.4,6,8,6.4,8,7s0.4,1,1,1s1-0.4,1-1S9.6,6,9,6z M9,10c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S9.6,10,9,10z"></path></svg></div>
					<button type="button" aria-label="아래로 이동" aria-disabled="false" class="editor-block-mover__control block-editor-block-mover__control"><svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" role="img" aria-hidden="true" focusable="false"><polygon points="9,13.5 14.7,7.9 13.2,6.5 9,10.7 4.8,6.5 3.3,7.9 "></polygon></svg></button>
				</div>

			</div>
		    <div contentEditable="true" class="editor-block editor-block-layout editor-styles-wrapper"><div class="bbb">This text can be edited by the user.</div></div>
		    <div contentEditable="true" class="editor-block editor-block-layout editor-styles-wrapper">
		      <div>This text can be edited by the user.</div>
		    </div>
		    <div contentEditable="true" class="editor-block editor-block-layout editor-styles-wrapper">
		      <div>This text can be edited by the user.</div>
		    </div>
	    </div>
	</div>
  </body>
</html> 


